$cndi.comment(aws_credentials): AWS Credentials
AWS_REGION: "{{ $cndi.get_prompt_response(aws_region) }}"
AWS_ACCESS_KEY_ID: "{{ $cndi.get_prompt_response(aws_access_key_id) }}"
AWS_SECRET_ACCESS_KEY: "{{ $cndi.get_prompt_response(aws_secret_access_key) }}"
