$cndi.comment(cluster_env): CNDI Cluster Variables
ARGOCD_ADMIN_PASSWORD: "{{ $cndi.get_prompt_response(argocd_admin_password) }}"
TERRAFORM_STATE_PASSPHRASE: "{{ $cndi.get_prompt_response(terraform_state_passphrase) }}"
